norns/room/models.py:78:4: R1710 Either all return statements in a function should return an expression, or none of them should. [pylint]
norns/room/views.py:31:4: R0201 Method could be a function [pylint]
norns/room/views.py:53:80: E501 line too long (83 > 79 characters) [pep8]
norns/room/views.py:53:80: E501 line too long (83 > 79 characters) [pycodestyle]
norns/room/tests/test_routes.py:48:0: C0330 Wrong hanging indentation (remove 4 spaces).                 Q(x_coord=0) &             |   ^ [pylint]
norns/room/tests/test_routes.py:49:0: C0330 Wrong hanging indentation (remove 4 spaces).                 Q(y_coord=0)).first()             |   ^ [pylint]
norns/gear/models.py:50:80: E501 line too long (83 > 79 characters) [pep8]
norns/gear/models.py:50:80: E501 line too long (83 > 79 characters) [pycodestyle]
norns/gear/tests/test_models.py:17:0: C0330 Wrong hanging indentation (remove 4 spaces).             'status/fixtures/fixture.json',         |   ^ [pylint]
norns/gear/tests/test_models.py:18:0: C0330 Wrong hanging indentation (remove 4 spaces).             'fixture',         |   ^ [pylint]
norns/enemy/models.py:95:1: C901 'Enemy.do_combat' is too complex (13) [mccabe]
norns/enemy/models.py:95:4: R0912 Too many branches (14/12) [pylint]
norns/enemy/tests/test_models.py:6:1: W0611 'gear.models.Weapon' imported but unused [pyflakes]
norns/norns/views.py:51:1: C901 'StoreView.post' is too complex (16) [mccabe]
norns/norns/views.py:51:4: R0914 Too many local variables (17/15) [pylint]
norns/norns/views.py:51:4: R0911 Too many return statements (8/6) [pylint]
norns/norns/views.py:51:4: R0912 Too many branches (15/12) [pylint]
norns/norns/views.py:98:15: W0703 Catching too general exception Exception [pylint]
norns/player/models.py:1:1: W0611 'datetime.timedelta' imported but unused [pyflakes]
norns/player/models.py:34:1: C901 'Player.handle_user_input' is too complex (13) [mccabe]
norns/player/models.py:34:1: D202 No blank lines allowed after function docstring (found 1) [pep257]
norns/player/models.py:34:1: D202 No blank lines allowed after function docstring (found 1) [pydocstyle]
norns/player/models.py:34:4: R0912 Too many branches (13/12) [pylint]
